{
  "name": "backend-dev",
  "version": "1.0.0",
  "description": "backend node dev",
  "main": "cleanUp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cleanUp.js",
    "start-server": "node cleanUp.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
